{
  "name": "warmup-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niesssiobhan/warmup-04.git"
  },
  "author": "siobhan niess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niesssiobhan/warmup-04/issues"
  },
  "homepage": "https://github.com/niesssiobhan/warmup-04#readme",
  "dependencies": {
    "superagent": "^4.1.0"
  }
}
